# AsteroidsFX

./: pom.xml
AccelerationComponent/src/main/java/io/asteroidsfx/accelerationcomponent/: AccelerationComponent.java
AngleComponent/: pom.xml
AngleComponent/src/main/java/: module-info.java
AngleComponent/src/main/java/io/asteroidsfx/anglecomponent/: AngleComponent.java
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/io/asteroidsfx/asteroid/: Asteroid.java
AsteroidBulletCollisionResponseSystem/: pom.xml
AsteroidBulletCollisionResponseSystem/src/main/java/: module-info.java
AsteroidBulletCollisionResponseSystem/src/main/java/io/asteroidsfx/asteroidbulletcollisionresponsesystem/: AsteroidBulletCollisionResponseSystem.java
AsteroidCommonModule/: pom.xml
AsteroidCommonModule/src/main/java/: module-info.java
AsteroidCommonModule/src/main/java/io/asteroidsjaylib/asteroidcommon/: AsteroidSizeComponent.java  AsteroidTag.java
AsteroidEntity/: pom.xml
AsteroidEntity/src/main/java/: module-info.java
AsteroidEntity/src/main/java/io/asteroidsfx/asteroidentity/: AsteroidEntity.java  AsteroidProvider.java  AsteroidSizeComponent.java  AsteroidTag.java
AsteroidModule/: pom.xml
AsteroidModule/src/main/java/: module-info.java
AsteroidModule/src/main/java/io/asteroidsfx/asteroid/: AsteroidCollisionResponseSystem.java  AsteroidEntity.java  AsteroidProvider.java  AsteroidSizeComponent.java  AsteroidTag.java
AsteroidModule/src/main/java/io/asteroidsjaylib/asteroid/: AsteroidCollisionResponseSystem.java  AsteroidEntity.java  AsteroidProvider.java
AsteroidPlayerCollisionResponseSystem/: pom.xml
AsteroidPlayerCollisionResponseSystem/src/main/java/: module-info.java
AsteroidPlayerCollisionResponseSystem/src/main/java/io/asteroidsfx/asteroidplayercollisionresponsesystem/: AsteroidPlayerCollisionResponseSystem.java
BackgroundModule/: pom.xml
BackgroundModule/src/main/java/: module-info.java
BackgroundModule/src/main/java/io/asteroidsjaylib/background/: BackgroundEntity.java  (+1 more)
BulletCommonModule/: pom.xml
BulletCommonModule/src/main/java/: module-info.java
BulletEntity/: pom.xml
BulletEntity/src/main/java/: module-info.java
BulletModule/: pom.xml
BulletModule/src/main/java/: module-info.java
CoinModule/src/main/java/: module-info.java
CollisionCommonModule/: pom.xml
CollisionCommonModule/src/main/java/: module-info.java
CollisionModule/: pom.xml
CollisionModule/src/main/java/: module-info.java
Common/src/main/java/: module-info.java
CommonModule/: pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/io/asteroidsfx/: Game.java  World.java
CoreModule/: pom.xml
CoreModule/src/main/java/: module-info.java
CoreModule/src/main/java/io/asteroidsjaylib/: Game.java  Main.java
DragComponent/: pom.xml
DragComponent/src/main/java/: module-info.java
EnemyCommonModule/: pom.xml
EnemyCommonModule/src/main/java/: module-info.java
EnemyEntity/: pom.xml
EnemyEntity/src/main/java/: module-info.java
EnemyModule/: pom.xml
EnemyModule/src/main/java/: module-info.java
InputSystem/src/main/java/: module-info.java
LifetimeCommonModule/: pom.xml
LifetimeCommonModule/src/main/java/: module-info.java
LifetimeModule/: pom.xml
LifetimeModule/src/main/java/: module-info.java
LinearAccelerationComponent/: pom.xml
LinearAccelerationComponent/src/main/java/: module-info.java
LinearVelocityComponent/: pom.xml
LinearVelocityComponent/src/main/java/: module-info.java
MovementSystem/: pom.xml
MovementSystem/src/main/java/: module-info.java
OutOfBoundsCommonModule/: pom.xml
OutOfBoundsCommonModule/src/main/java/: module-info.java
OutOfBoundsComponent/: pom.xml
OutOfBoundsComponent/src/main/java/: module-info.java
OutOfBoundsModule/: pom.xml
OutOfBoundsModule/src/main/java/: module-info.java
OutOfBoundsSystem/: pom.xml
OutOfBoundsSystem/src/main/java/: module-info.java
OutOfBoundsSystem/src/main/java/io/asteroidsfx/outofboundssystem/: OutOfBoundsSystem.java
OwnershipCommonModule/: pom.xml
OwnershipCommonModule/src/main/java/: module-info.java
OwnershipModule/: pom.xml
OwnershipModule/src/main/java/: module-info.java
PhysicsCommonModule/: pom.xml
PhysicsCommonModule/src/main/java/: module-info.java
PhysicsModule/: pom.xml
PhysicsModule/src/main/java/: module-info.java
PlayerCommonModule/: pom.xml
PlayerCommonModule/src/main/java/: module-info.java
PlayerEntity/: pom.xml
PlayerEntity/src/main/java/: module-info.java
PlayerEntity/src/main/java/io/asteroidsfx/playerentity/: PlayerEntity.java  PlayerEntityProvider.java  PlayerSystem.java  PlayerTag.java
PlayerModule/: pom.xml
PlayerModule/src/main/java/: module-info.java
PlayerModule/src/main/java/io/asteroidsfx/player/: PlayerCollisionResponseSystem.java  PlayerEntity.java  PlayerEntityProvider.java  PlayerSystem.java  PlayerTag.java
PlayerModule/src/main/java/io/asteroidsjaylib/player/: PlayerCollisionResponseSystem.java  PlayerEntity.java  PlayerEntityProvider.java  PlayerMovementSystem.java  PlayerShootingSystem.java
RenderCommonComponent/: pom.xml
RenderCommonComponent/src/main/java/: module-info.java
RenderModule/: pom.xml
RenderModule/src/main/java/: module-info.java
RenderingSystem/: pom.xml
RenderingSystem/src/main/java/: module-info.java
RotateSystem/: pom.xml
RotateSystem/src/main/java/: module-info.java
RotationComponent/src/main/java/: module-info.java
ScoreCommonModule/: pom.xml
ScoreCommonModule/src/main/java/: module-info.java
ScoreModule/: pom.xml
ScoreModule/src/main/java/: module-info.java
ShootComponent/: pom.xml
ShootComponent/src/main/java/: module-info.java
ShootSystem/: pom.xml
ShootSystem/src/main/java/: module-info.java
SpawnCommonModule/: pom.xml
SpawnCommonModule/src/main/java/: module-info.java
SpawnModule/: pom.xml
SpawnModule/src/main/java/: module-info.java
VelocityComponent/src/main/java/: module-info.java
WraparoundSystem/: pom.xml
WraparoundSystem/src/main/java/: module-info.java
(+145 files in other folders)
