<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.asteroidsjaylib</groupId>
        <artifactId>AsteroidsJaylib</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.asteroidsjaylib.player</groupId>
    <artifactId>Player</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.co.electronstudio.jaylib</groupId>
            <artifactId>jaylib</artifactId>
            <version>[5.5.0,5.6)</version>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.common</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.playercommon</groupId>
            <artifactId>PlayerCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.collisioncommon</groupId>
            <artifactId>CollisionCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.ownershipcommon</groupId>
            <artifactId>OwnershipCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.physicscommon</groupId>
            <artifactId>PhysicsCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.rendercommon</groupId>
            <artifactId>RenderCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.outofboundscommon</groupId>
            <artifactId>OutOfBoundsCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.spawncommon</groupId>
            <artifactId>SpawnCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsjaylib.bulletcommon</groupId>
            <artifactId>BulletCommon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>