<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.asteroidsfx</groupId>
        <artifactId>AsteroidsFX</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.asteroidsfx.outofboundssystem</groupId>
    <artifactId>OutOfBoundsSystem</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.asteroidsfx</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsfx</groupId>
            <artifactId>PositionComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsfx.outofboundscomponent</groupId>
            <artifactId>OutOfBoundsComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsfx.linearvelocitycomponent</groupId>
            <artifactId>LinearVelocityComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsfx.AngleComponent</groupId>
            <artifactId>AngleComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.asteroidsfx.velocitycomponent</groupId>
            <artifactId>VelocityComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>